<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <InformationalVersion>1.2.3</InformationalVersion>
	<ApplicationIcon>Assets\PowerShellStudio.Safe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="terminal\xterm.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="terminal\xterm.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="terminal\xterm-addon-fit.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="terminal\xterm-addon-web-links.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShellStudio.Application\PowerShellStudio.Application.csproj" />
    <ProjectReference Include="..\PowerShellStudio.Domain\PowerShellStudio.Domain.csproj" />
    <ProjectReference Include="..\PowerShellStudio.Editor\PowerShellStudio.Editor.csproj" />
    <ProjectReference Include="..\PowerShellStudio.Infrastructure\PowerShellStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\PowerShellStudio.PowerShell\PowerShellStudio.PowerShell.csproj" />
    <ProjectReference Include="..\PowerShellStudio.UI\PowerShellStudio.UI.csproj" />
  </ItemGroup>
</Project>
