# PS7-ScriptDesk

./: .gitignore  AGENTS.md  Create_ChatGPT_Package.ps1  Create_Repo_For_ChatGPT.ps1  Directory.Build.props  How to create app packages.txt  PRIVACY.md  PS7ScriptDesk.slnx  PackageRestore_Rebuild_Log.txt  PostCodex_SimpleReview_20260512_120440.txt  Power Shell Studio Sdk Upgrade Checklist.docx  PowerShellStudio.slnx  PowerShellStudio_Professionalization_Roadmap_Checklist.docx  PowerShellStudio_User_Guide.docx  SourcePackage_20260509_071823_Manifest.txt  SourcePackage_20260510_075303_Manifest.txt  SourcePackage_20260511_061040_Manifest.txt  SourcePackage_20260513_061651_Manifest.txt  THIRD-PARTY-NOTICES.txt  TestScript.ps1
PS7ScriptDesk.Application/: AppLogger.cs  PS7ScriptDesk.Application.csproj
PS7ScriptDesk.Application/Diagnostics/: DeveloperDiagnostics.cs
PS7ScriptDesk.Application/Interfaces/: IApplicationSettingsService.cs  IExeExportService.cs  IFileDocumentService.cs  ILiveConsoleService.cs  IRuntimeService.cs  IScriptExecutionService.cs  IUserPromptService.cs  IWorkspaceFolderService.cs  IWorkspaceService.cs  UnsavedChangesDecision.cs
PS7ScriptDesk.Application/Utilities/: AppTemporaryStorage.cs  ApplicationBranding.cs  StartupTimingLogger.cs
PS7ScriptDesk.Domain/: PS7ScriptDesk.Domain.csproj
PS7ScriptDesk.Domain/Models/: ApplicationSettings.cs  ExeExportRequest.cs  ExeExportResult.cs  ExecutionOutputRecord.cs  LiveConsoleCommandResult.cs  LiveConsoleInterruptResult.cs  PowerShellRuntimeInfo.cs  RuntimeDiscoveryCandidateInfo.cs  RuntimeDiscoveryResult.cs  RuntimeValidationResult.cs  ScriptExecutionResult.cs  WorkspaceFolderLoadResult.cs  WorkspaceItem.cs
PS7ScriptDesk.Editor/: PS7ScriptDesk.Editor.csproj
PS7ScriptDesk.Infrastructure/: PS7ScriptDesk.Infrastructure.csproj
PS7ScriptDesk.Infrastructure/Services/: ApplicationSettingsService.cs  FileDocumentService.cs  WorkspaceFolderService.cs  WorkspaceService.cs
PS7ScriptDesk.PowerShell/: PS7ScriptDesk.PowerShell.csproj
PS7ScriptDesk.PowerShell/Services/: ExeExportService.cs  LiveConsoleService.cs  RuntimeService.cs  ScriptExecutionService.cs
PS7ScriptDesk.Shell/: App.xaml  App.xaml.cs  ConsolePrototypeWindow.xaml  ConsolePrototypeWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PS7ScriptDesk.Shell.csproj  RuntimeResolverWindow.xaml  RuntimeResolverWindow.xaml.cs  StoreUpdateWindow.xaml  StoreUpdateWindow.xaml.cs
PS7ScriptDesk.Shell/Composition/: AppBootstrapper.cs
PS7ScriptDesk.Shell/Controls/: TerminalControl.xaml  TerminalControl.xaml.cs
PS7ScriptDesk.Shell/Debugger/: DebugBreakpointInfo.cs  DebugCallStackFrame.cs  DebugSessionState.cs  DebugVariableInfo.cs  DebuggerTraceLogger.cs  IDebugSession.cs  PsesDebugSession.cs
PS7ScriptDesk.Shell/Editor/: BindableTextEditor.cs  BraceFoldingStrategy.cs  BraceMatchingRenderer.cs  BreakpointGlyphMargin.cs  BreakpointLineBackgroundRenderer.cs  DiagnosticGlyphMargin.cs  DiagnosticsParseResult.cs  EditorMetadataBuilderHost.cs  EditorMetadataCacheStore.cs  EditorMetadataSnapshotValidator.cs  EditorMetadataWarmupStatus.cs  ErrorMarkerRenderer.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  InProcessPowerShellSyntaxDiagnosticsService.cs  MetadataInitialLoadDiagnostics.cs  MetadataPerformanceLog.cs  ParseErrorInfo.cs  PowerShellAuthoringDiagnostics.cs  PowerShellBackgroundProcessEnvironment.cs  PowerShellCompletionData.cs  PowerShellCompletionService.cs  PowerShellDiagnosticsService.cs  PowerShellIndentationStrategy.cs  PowerShellIntelliSenseService.cs  PowerShellSnippetProvider.cs  PowerShellSyntaxColorizer.cs  ScriptAuthoringFacts.cs  SyntaxTokenInfo.cs
PS7ScriptDesk.Shell/Help/: ContextHelp.cs  ContextHelpWindow.xaml  ContextHelpWindow.xaml.cs  HelpSection.cs  HelpTopic.cs  HelpTopicCatalog.cs
PS7ScriptDesk.Shell/Services/: StoreUpdateService.cs  UserPromptService.cs
PS7ScriptDesk.Shell/Themes/: ThemeService.cs
PS7ScriptDesk.TerminalSpike/: App.xaml  App.xaml.cs  ConPtySession.cs  MainWindow.xaml  MainWindow.xaml.cs  PS7ScriptDesk.TerminalSpike.csproj  TerminalHost.cs  TerminalSpikeLogger.cs
PS7ScriptDesk.TerminalSpike/PS7ScriptDesk.Shell/: App.xaml.cs
PS7ScriptDesk.UI/: PS7ScriptDesk.UI.csproj  PS7ScriptDesk.slnx
PS7ScriptDesk.UI/Commands/: RelayCommand.cs
PS7ScriptDesk.UI/ViewModels/: EditorDiagnosticSpanViewModel.cs  EditorTabViewModel.cs  MainWindowViewModel.cs  RuntimeItemViewModel.cs  SyntaxErrorViewModel.cs  WorkspaceFileItemViewModel.cs  WorkspaceTreeItemViewModel.cs
PowerShellStudio.Application/: AppLogger.cs  PowerShellStudio.Application.csproj
PowerShellStudio.Application/Diagnostics/: DeveloperDiagnostics.cs
PowerShellStudio.Application/Interfaces/: IApplicationSettingsService.cs  IExeExportService.cs  IFileDocumentService.cs  ILiveConsoleService.cs  IRuntimeService.cs  IScriptExecutionService.cs  IUserPromptService.cs  IWorkspaceFolderService.cs  IWorkspaceService.cs  UnsavedChangesDecision.cs
PowerShellStudio.Application/Utilities/: AppTemporaryStorage.cs  ApplicationBranding.cs  StartupTimingLogger.cs
PowerShellStudio.Infrastructure/: PowerShellStudio.Infrastructure.csproj
PowerShellStudio.Infrastructure/Services/: ApplicationSettingsService.cs  FileDocumentService.cs  WorkspaceFolderService.cs  WorkspaceService.cs
PowerShellStudio.PowerShell/: PowerShellStudio.PowerShell.csproj
PowerShellStudio.PowerShell/Services/: ExeExportService.cs  LiveConsoleService.cs  (+2 more)
PowerShellStudio.Shell/: App.xaml  App.xaml.cs  ConsolePrototypeWindow.xaml  ConsolePrototypeWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellStudio.Shell.csproj  RuntimeResolverWindow.xaml  RuntimeResolverWindow.xaml.cs  StoreUpdateWindow.xaml  StoreUpdateWindow.xaml.cs
PowerShellStudio.TerminalSpike/: App.xaml  App.xaml.cs  ConPtySession.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellStudio.TerminalSpike.csproj  TerminalHost.cs  TerminalSpikeLogger.cs
PowerShellStudio.UI/: PowerShellStudio.UI.csproj  PowerShellStudio.slnx
(+112 files in other folders)
