<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PowerShellStudio.Application/PowerShellStudio.Application.csproj" />
  <Project Path="PowerShellStudio.Domain/PowerShellStudio.Domain.csproj" />
  <Project Path="PowerShellStudio.Editor/PowerShellStudio.Editor.csproj" />
  <Project Path="PowerShellStudio.Infrastructure/PowerShellStudio.Infrastructure.csproj" />
  <Project Path="PowerShellStudio.Package/PowerShellStudio.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="ce979ae6-f20b-4504-9446-2f4017dca8b9">
    <Deploy />
  </Project>
  <Project Path="PowerShellStudio.PowerShell/PowerShellStudio.PowerShell.csproj" />
  <Project Path="PowerShellStudio.Shell/PowerShellStudio.Shell.csproj" />
  <Project Path="PowerShellStudio.TerminalSpike/PowerShellStudio.TerminalSpike.csproj" />
  <Project Path="PowerShellStudio.UI/PowerShellStudio.UI.csproj" />
</Solution>
