<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>PS7ScriptDesk.UI</AssemblyName>
    <RootNamespace>PS7ScriptDesk.UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude any nested project folders that should not belong to this project.
       These exclusions guard against stray subfolders (e.g. from a bad ZIP extract)
       being picked up by the SDK default **/*.cs glob. -->
  <ItemGroup>
    <Compile Remove="PS7ScriptDesk.Shell\**\*.cs" />
    <Compile Remove="PS7ScriptDesk.UI\**\*.cs" />
    <EmbeddedResource Remove="PS7ScriptDesk.Shell\**\*" />
    <EmbeddedResource Remove="PS7ScriptDesk.UI\**\*" />
    <None Remove="PS7ScriptDesk.Shell\**\*" />
    <None Remove="PS7ScriptDesk.UI\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS7ScriptDesk.Application\PS7ScriptDesk.Application.csproj" />
    <ProjectReference Include="..\PS7ScriptDesk.Domain\PS7ScriptDesk.Domain.csproj" />
    <ProjectReference Include="..\PS7ScriptDesk.Editor\PS7ScriptDesk.Editor.csproj" />
  </ItemGroup>

</Project>
